# mavenTestNG

./: pom.xml
sample3/src/main/java/com/crm/qa/base/: TestBase.java
sample3/src/main/java/com/crm/qa/pages/: HomePage.java
sample3/src/main/java/com/crm/qa/util/: TestUtil.java
sample3/src/main/java/com/qa/ExtentReportListner/: ExtentReporterNG.java
sample3/src/test/java/com/crm/qa/test/: HomePageTest.java  LoginPageTest.java
sample3/test-output/: index.html
sample3/test-output/Default Suite/: sample3.html  sample3.xml
sample3/test-output/old/Default Suite/: classes.html
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  LoginPage.java  dashboardPage.java  signPage.java
src/resources/: testng_regression.xml  testng_sanity.xml
test-output/: Extent.html  emailable-report.html  testng-results.xml
test-output/junitreports/: TEST-com.crm.qa.test.LoginPageTest.xml
test-output/old/Default Suite/: methods-alphabetical.html  methods.html  sample3.properties  testng.xml.html  toc.html
